(sym_lib_table
  (version 7)
  (lib (name "2024-08-07_19-31-38")(type "KiCad")(uri "${KIPRJMOD}/../components/2024-08-07_19-31-38.kicad_sym")(options "")(descr ""))
  (lib (name "EG1270")(type "KiCad")(uri "${KIPRJMOD}/../components/EG1270.kicad_sym")(options "")(descr ""))
  (lib (name "TPSB107K006R0250")(type "KiCad")(uri "${KIPRJMOD}/../components/TPSB107K006R0250.kicad_sym")(options "")(descr ""))
  (lib (name "USB3075-30-A")(type "KiCad")(uri "${KIPRJMOD}/../components/USB3075-30-A.kicad_sym")(options "")(descr ""))
  (lib (name "css-1210")(type "KiCad")(uri "${KIPRJMOD}/../components/css-1210.kicad_sym")(options "")(descr ""))
  (lib (name "SMN-305")(type "KiCad")(uri "${KIPRJMOD}/../components/SMN-305.kicad_sym")(options "")(descr ""))
  (lib (name "MM3Z5V1ST1G")(type "KiCad")(uri "${KIPRJMOD}/../components/MM3Z5V1ST1G.kicad_sym")(options "")(descr ""))
  (lib (name "U_FL-R-SMT-1_10_")(type "KiCad")(uri "${KIPRJMOD}/../components/U_FL-R-SMT-1_10_.kicad_sym")(options "")(descr ""))
  (lib (name "DTC143ZEBTL")(type "KiCad")(uri "${KIPRJMOD}/../components/DTC143ZEBTL.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G+T10")(type "KiCad")(uri "${KIPRJMOD}/../components/MAX17048G+T10.kicad_sym")(options "")(descr ""))
  (lib (name "SIM8066-6-1-14-01-A")(type "KiCad")(uri "${KIPRJMOD}/../components/SIM8066-6-1-14-01-A.kicad_sym")(options "")(descr ""))
  (lib (name "MBR140SFT1G")(type "KiCad")(uri "${KIPRJMOD}/../components/MBR140SFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "TPD3E001DRLR")(type "KiCad")(uri "${KIPRJMOD}/../components/TPD3E001DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/../components/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "IS25WP064A-JBLE")(type "KiCad")(uri "${KIPRJMOD}/../components/IS25WP064A-JBLE.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0108PWR")(type "KiCad")(uri "${KIPRJMOD}/../components/TXB0108PWR.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-22B-02T")(type "KiCad")(uri "${KIPRJMOD}/../components/CL-SB-22B-02T.kicad_sym")(options "")(descr ""))
  (lib (name "452403012014")(type "KiCad")(uri "${KIPRJMOD}/../components/452403012014.kicad_sym")(options "")(descr ""))
  (lib (name "USBC")(type "KiCad")(uri "${KIPRJMOD}/../components/12402012E212A.kicad_sym")(options "")(descr ""))
  (lib (name "BQ21040DBVR")(type "KiCad")(uri "${KIPRJMOD}/../components/BQ21040DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "MPC73832")(type "KiCad")(uri "${KIPRJMOD}/../components/MCP73832T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "DMP1045U-7")(type "KiCad")(uri "${KIPRJMOD}/../components/DMP1045U-7.kicad_sym")(options "")(descr ""))
  (lib (name "SHTC3")(type "KiCad")(uri "${KIPRJMOD}/../components/SHTC3.kicad_sym")(options "")(descr ""))
  (lib (name "HOLYIOT-18010-NRF52840")(type "KiCad")(uri "${KIPRJMOD}/../components/HOLYIOT-18010-NRF52840.kicad_sym")(options "")(descr ""))
)
